/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
  

.login {
  margin-left: 8%;
  margin-top: 1%;
  width: 30rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex; /* Added to establish a flex container */
  justify-content: center;
  align-items: center;
  background-color: rgb(177, 174, 179);

  @media (min-width: 576px) {
    /* Add your media query styles for screens wider than 576px */
    
  }
}

.sign {
  margin-left: 10%;
  margin-top: 8%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 25rem;

  @media (min-width: 576px) {
    /* Add your media query styles for screens wider than 576px */
    
  }
}
.contact-info-contact{
  margin-top: 1%;
  margin-left: 3%;
   width: 15rem;
   height: auto;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   justify-content: center;
   text-align: center;
}
.home_page{

  justify-content: center;
   text-align: center;
}
.about{
  margin-top: 1%;
  margin-left: 3%;
   width: 25rem;
   height: auto;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   justify-content: center;
   text-align: center;
}



